//
//  PrefixHeader.pch
//  JCWebViewDemo
//
//  Created by fhaoquan on 2018/7/10.
//  Copyright © 2018年 zhengjiacheng. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "SHRS_Tools.h"

#import "FSD_WKWebMethod.h"
//#import "MBProgressHUD.h"
//#import "SHRS_ProgressHUD.h"


/*  0713 begin */
#define FSD_LOGINSUCCESS_NOTIFICATION @"loginsuccess"
#define FSD_ORDERRESULT_NOTIFICATION    @"ORDERRESULT"
#define FSD_LOGINFACE_NOTIFICATION    @"FaceShow"

#endif /* PrefixHeader_pch */
